[SystemSettings]
r.Fog=AspectRatio_MaintainsYFOV
[/Script/Engine.RendererOverrideSettings]
r.VSync=1
grass.heightScale=0

[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x64TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
MinSmoothedFrameRate=50
MaxSmoothedFrameRate=999
bUseBackgroundLevelStreaming=False
MinTextureDensity=0.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
IdealLightMapDensity=0.02
MaxLightMapDensity=0.05
MipFadeInSpeed0=0.00
MipFadeOutSpeed0=0.00
MipFadeInSpeed1=0.0
MipFadeOutSpeed1=0.0

[/Script/Engine.Client]
DisplayGamma=2.2
MinDesiredFrameRate=50

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=2
ParticleLODBias=-1
