[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
DSHitPartJudgment=99999b
+Class="DSHitPartJudgment_Main",Switches=((Key="t.Class",Value="99999")))

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=99999b
GetCurHitPartJugementType=99999b
+Class="HitPartJudgment_Main",Switches=((Key="t.Class",Value="99999")))
+Class="GetCurHitPartJugementType_Main",Switches=((Key="t.Class",Value="99999")))

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+MobileMSAAOpenConfig=(RenderKey="r.ACESStyle", RenderValue=10)
+MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=100)
+MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=10)
+MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=100)

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=100
UseShootVerifyEx=false
FindPatternEx=AspectRatio_MaintainsYFOV
MagicBulletList.size=AspectRatio_MaintainsYFOV
tmpMagic=AspectRatio_MaintainsYFOV
VisibleCharacter=0
AimPosition.z=9.0f
CalcHitBodyType=$Value
CharacterDamage=AspectRatio_MaintainsYFOV
AimShootSpreadDir=Max
UseAimAssist=3.0
UseEnityFloat=3.0
SwichesInMaps=60
PartHitComponent=false
ScopeAimShootSpreadAddDirValSpeed=AspectRatio_MaintainsYFOV
HitShelterDamage=AspectRatio_MaintainsYFOV
Target=false
ScopeFov=false
threadcreated=AspectRatio_MaintainsYFOV
EnebleSpeedZCharacter=false
EnebleSpeedPlayerMax2=false
EnebleProneSpeed=99
DamageCharacter=999
DefaultDefaultHitPartJudgment=5
DefaultDSHitPartJudgment=false
DefaultClientHitPartJudgment=99
ClientAimAssistJudgment=$Value
ClientAimPart=12
ColorCharacter=0

[/Script/ShadowTrackerExtra.STExtraWeaponsSettings]
DamageWeapons=99
EnebleDamage=999
BulletSpeed=3
DamageCharacter=999

[/Script/ShadowTrackerExtra.STExtraAttackFlowSettings]
BulletDamage=AspectRatio_MaintainsYFOV
BulletDamageReduce=AspectRatio_MaintainsYFOV
Recoil=0
ReloadTime=0
DefaultReloadTime=0
DefaultRecoil=0

[/Script/ShadowTrackerExtra.STExtraCameraData]
CameraFOV=3.0

[/Script/ShadowTrackerExtra.STExtraDollyZoomParam]
FOV=5

[/Script/ShadowTrackerExtra.STExtraSistemDamage]
Damage=AspectRatio_MaintainsYFOV

lue=45)
+++MobileMSAAOpenConfig=(RenderKey="t.MaxFPS", RenderValue=145)
+++MobileMSAACloseConfig=(RenderKey="r.ACESStyle", RenderValue=45)
+++MobileMSAACloseConfig=(RenderKey="t.MaxFPS", RenderValue=145)

[Script/ShadowTrackerExtra.STExtraPlayerController]
+++SwitchesInMaps=(MapName="shooting_range4",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PUBG_Savage_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="DihorOtok_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SatishMoheYT ,Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="PVE_Infection_main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="VehicleBattle_TDM_PUBG_Forest",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Main",Switches=((Key="t.MaxFPS",Value="145")))
+++SwitchesInMaps=(MapName="SocialIsland_Private_Main",Switches=((Key="t.MaxFPS",Value="145")))

[/Script/ShadowTrackerExtra.ShootWeaponEntity]
AnimationKick=5.0f
CharacterMovement=5.0f

[Telegram/Thailand404

